@import './less/bootstrap/bootstrap';
@import './less/persona';

// override dcard theme WIP
// TODO apply to persona inner styles

@_bodyBg: rgb(0, 50, 78);

@_navBg: rgb(0, 106, 166);
@_navBgActive: rgb(0, 52, 83);
@_navIconColor: #fff;
@_editorBg: #666;

@_blackText: #333;

body {
  color: #fff;
  background-color: @_bodyBg;
}

nav#header-menu {
  background-color: @_navBg;
  border: none;
  h1 {
    color: @_navIconColor;
  }
}

footer {
  display: none;
}

// overriding from devtool

.navbar-default .navbar-nav {
  li {
    a,
    a:hover,
    a:focus {
      color: @_navIconColor;
      background-color: @_navBg;
    }
  }
  .active,
  .open {
    a,
    a:hover,
    a:focus,
    label,
    label:hover,
    label:focus {
      color: @_navIconColor;
      background-color: @_navBgActive;
    }
  }
  // special case: dropdown anchors
  ul.dropdown-menu,
  ul#user-control-list {
    li > a {
      color: @_blackText;
      background-color: #fff;
    }
  }
}

// mobile menu
@media (max-width: 1199px) {
  nav#menu {
    background-color: @_bodyBg;
    background-image: unset;
    .menu-profile {
      background-color: @_navBg;
    }
    .menu-section {
      background-color: @_bodyBg;
    }
  }
}

main#panel .container {
  ul._sidebar {
    list-style-type: none;
    font-size: 18px;

    @media (max-width: 768px) {
      display: none;
    }

    li:first-child {
      margin-top: 5px;
    }
    li + li {
      margin-top: 10px;
    }
  }
}

.dropdown-menu, .modal-content {
    color: @_blackText;
}

.write-preview-container {
    .write-container > textarea, .preview.well {
        background-color: @_editorBg;
    }
}